C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.exe
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.deps.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.runtimeconfig.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.pdb
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.AssemblyInfoInputs.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.AssemblyInfo.cs
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.csproj.CoreCompileInputs.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.sourcelink.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\refint\program007a-bubble-sort.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.pdb
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.genruntimeconfig.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program007a-bubble-sort\obj\Debug\net9.0\ref\program007a-bubble-sort.dll
