C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.exe
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.deps.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.runtimeconfig.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.pdb
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.AssemblyInfoInputs.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.AssemblyInfo.cs
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.csproj.CoreCompileInputs.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.sourcelink.json
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\refint\program009b-10toK.dll
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.pdb
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.genruntimeconfig.cache
C:\Users\bulir\Documents\Git\github-pb-is-2025-sk2\IS Programy\program009b-10toK\obj\Debug\net9.0\ref\program009b-10toK.dll
